<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test" translatesAutoresizingMaskIntoConstraints="NO" id="KoM-li-ioi">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2R9-ML-QWv">
                                <rect key="frame" x="149.66666666666666" y="69" width="94" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="jKV-Io-hKp"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="黑白效果">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="grayEffectClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M8c-Gn-QQX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uVW-N2-BT1">
                                <rect key="frame" x="149.66666666666666" y="112" width="94" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="g5N-zf-dlH"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="高斯模糊">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="blurEffectClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6qp-6S-lyC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hOZ-KL-cq8">
                                <rect key="frame" x="149.66666666666666" y="155" width="94" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="CX2-Xb-h1x"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="清除效果">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="clearEffectClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yqr-Gb-j89"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2R9-ML-QWv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0KX-Qq-GD2"/>
                            <constraint firstAttribute="trailing" secondItem="KoM-li-ioi" secondAttribute="trailing" id="3vd-9c-vGl"/>
                            <constraint firstItem="2R9-ML-QWv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="4iL-3b-IQ5"/>
                            <constraint firstItem="hOZ-KL-cq8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8ni-tR-slG"/>
                            <constraint firstItem="KoM-li-ioi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GoE-sn-YMc"/>
                            <constraint firstItem="KoM-li-ioi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="OSg-qp-6xK"/>
                            <constraint firstItem="hOZ-KL-cq8" firstAttribute="top" secondItem="uVW-N2-BT1" secondAttribute="bottom" constant="8" symbolic="YES" id="XHz-mh-NVg"/>
                            <constraint firstItem="uVW-N2-BT1" firstAttribute="top" secondItem="2R9-ML-QWv" secondAttribute="bottom" constant="8" symbolic="YES" id="eEj-D8-m2E"/>
                            <constraint firstAttribute="bottom" secondItem="KoM-li-ioi" secondAttribute="bottom" id="yIH-Dp-v6s"/>
                            <constraint firstItem="uVW-N2-BT1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zTn-qU-tv3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="KoM-li-ioi" id="7J8-41-b90"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="test" width="1300" height="1080"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
